<?php 

    return [
        'accept' => 'Aceptar',
        'welcome' => 'Bienvenido a Cannoo',
        'welcome_sub' => '¡Conoce nuestras mascotas y añade un nuevo amigo a tu familia!',
        'create' => 'Crear',
        'createProduct' => 'Crear producto',
        'products' => 'Productos',
        'showProducts' => 'Ver productos',
        'name_form' => 'Ingresar nombre',
        'type_form' => 'Ingresar tipo',
        'price_form' => 'Ingresar precio',
        'phone_form' => 'Ingresar teléfono',
        'address_form' => 'Ingresar dirección',
        'description_form' => 'Ingresar descripción',
        'send' => 'Enviar',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'phone' => 'Teléfono',
        'product' => 'Producto',
        'price' => 'Precio',
        'details' => 'Detalles',
        'description' => 'Descripción',
        'changeDescription' => 'Modificar descripción',
        'deleteProduct' => 'Eliminar producto',
        'updateDescription' => 'Actualizar descripción',
        'clients' => 'Clientes',
        'newClient' => 'Nuevo cliente',
        'showClients' => 'Ver clientes',
        'clientCreated' => 'Cliente creado con éxtio',
        'deleteClient' => 'Eliminar cliente'
    ];
