<?php 

    return [
        'accept' => 'Accept',
        'address' => 'Address',
        'address_form' => 'Enter address',
        'adoptNow' => 'Adopt now!',
        'buyNow' => 'Buy products',
        'changeDescription' => 'Change Description',
        'clientCreated' => 'Client created succesfully',
        'clients' => 'Clients',
        'create' => 'Create',
        'createProduct' => 'Create product',
        'deleteClient' => 'Delete clients',
        'deleteProduct' => 'Delete Product',
        'description' => 'Description',
        'description_form' => 'Enter a description',
        'details' => 'Details',
        'name' => 'Name',
        'name_form' => 'Enter name',
        'newClient' => 'New client',
        'phone' => 'Phone',
        'phone_form' => 'Enter phone',
        'price' => 'Price',
        'price_form' => 'Enter price',
        'product' => 'Producto',
        'products' => 'Products',
        'send' => 'Send',
        'showClients' => 'Show clients',
        'showProducts' => 'View products',
        'type_form' => 'Enter type',
        'updateDescription' => 'Upate Description',
        'welcome' => 'Welcome to Cannoo',
        'welcome_animal' => 'Meet all of our pets and bring a new friend home!',
        'welcome_product' => 'Explore our Animal Care products catalog!',
        'welcome_sub' => 'Our goal is to unite animals with their future owners'
    ];
